{
  "name": "digital-library-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:website\" \"npm run dev:admin\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:website": "npm run dev --workspace=apps/website",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build": "npm run build --workspaces",
    "seed": "npm run seed --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
